<?xml version="1.0" encoding="UTF-8"?>
<language namespace="swiftteams.nikitin.sql" uuid="3dfc950c-a09a-4cd2-af77-badd0bdf2723" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="swiftteams.nikitin.sql" />
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="swiftteams.nikitin.sql" />
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="swiftteams.nikitin.sql#1217232734108" uuid="09584fef-58d2-4aec-b00d-c08ac1663e39">
      <models>
        <modelRoot path="${language_descriptor}/generator/baseLanguage/template" namespacePrefix="swiftteams.nikitin.sql.generator.baseLanguage.template" />
      </models>
      <external-templates />
      <dependencies>
        <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
        <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
      </dependencies>
      <usedLanguages>
        <usedLanguages>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguages>
        <usedLanguages>df345b11-b8c7-4213-ac66-48d2a9b75d88(jetbrains.mps.baseLanguageInternal)</usedLanguages>
      </usedLanguages>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguages>
  </usedLanguages>
  <runtime>
    <dependency reexport="false">e5ec4012-6c18-4bd5-a2d1-bbc2e25d9219(swiftteams.nikitin.sql.runtime)</dependency>
  </runtime>
  <extendedLanguages />
</language>

