<?xml version="1.0" encoding="UTF-8"?>
<solution name="swiftteams.nikitin.sql.runtime" uuid="e5ec4012-6c18-4bd5-a2d1-bbc2e25d9219" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${nikitin.sql}/lib/mysql-connector-java-5.1.7-bin.jar" include="false" />
  </classPath>
  <sourcePath />
  <usedLanguages>
    <usedLanguages>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguages>
  </usedLanguages>
</solution>

