<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/mathcenter.nikitin.chat/mathcenter.nikitin.chat.msd" />
      <solutionPath path="${project}/solutions/swiftteams.nikitin.sql.runtime/swiftteams.nikitin.sql.runtime.msd" />
      <solutionPath path="${project}/solutions/swiftteams.nikitin.sqlserver/swiftteams.nikitin.sqlserver.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/sql/sql.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="Project1.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://mpssql.googlecode.com/svn/branches" />
                  <option value="https://mpssql.googlecode.com/svn/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://mpssql.googlecode.com/svn/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

