<?xml version="1.0" encoding="UTF-8"?>
<solution name="mathcenter.nikitin.chat" uuid="00fb447b-e4ee-413d-9989-fefb8670a3a6" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>3dfc950c-a09a-4cd2-af77-badd0bdf2723(swiftteams.nikitin.sql)</usedLanguages>
  </usedLanguages>
</solution>

