<?xml version="1.0" encoding="UTF-8"?>
<solution name="swiftteams.nikitin.sqlserver" uuid="75143f09-fa04-4b95-9e9f-0afe94f1df94" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguages>
    <usedLanguages>7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</usedLanguages>
    <usedLanguages>5d6bee4c-f891-4a93-a0c9-e2268726ae47(jetbrains.mps.uiLanguage)</usedLanguages>
    <usedLanguages>3dfc950c-a09a-4cd2-af77-badd0bdf2723(swiftteams.nikitin.sql)</usedLanguages>
  </usedLanguages>
</solution>

